道具类型		道具名称		图片资源		功能	属性值		购买		金币数
 1001		黄门		黄门.bmp		2001	0		0		0
 1002		蓝门		蓝门.bmp		2002	0		0		0
 1003		红门		红门.bmp		2003	0		0		0
 1004		黄钥匙		黄钥匙.bmp	2004	0		1		10
 1005		蓝钥匙		蓝钥匙.bmp	2005	0		1		50
 1006		红钥匙		红钥匙.bmp	2006	0		1		100
 1007		金钥匙		金钥匙.bmp	0	0		0		0
 1008		楼梯上		楼梯上.bmp	2007	0		0		0
 1009		楼梯下		楼梯下.bmp	2008	0		0		0
 1010		黄瓶		黄瓶.bmp		2009	0		0		0
 1011		紫瓶		紫瓶.bmp		2009	0		0		0
 1012		绿瓶		绿瓶.bmp		2009	100		0		0
 1013		红瓶		红瓶.bmp		2011	100		0		0
 1014		玉瓶		玉瓶.bmp		2011	500		0		0
 1015		红宝石		红宝石.bmp	0	0		0		0
 1016		绿宝石		绿宝石.bmp	0	0		0		0
 1017		蓝宝石		蓝宝石.bmp	0	0		0		0
 1018		金币		金币.bmp		0	0		0		0
 1019		青锋剑		青锋剑.bmp	0	0		0		0
 1020		铁剑		铁剑.bmp		0	0		0		0
 1021		星光神剑		星光神剑.bmp	0	0		0		0
 1022		铁锤		铁锤.bmp		0	0		0		0
 1023		光芒神盾		光芒神盾.bmp	0	0		0		0
 1024		锄头		锄头.bmp		0	0		0		0
 1025		栏杆		栏杆.bmp		0	0		0		0
 1026		十字架		十字架.bmp	0	0		0		0
 1027		羽毛		羽毛.bmp		0	0		0		0
 1028		红商人		红商人.bmp	0	0		0		0
 1029		蓝商人		蓝商人.bmp	0	0		0		0
 1030		精灵		精灵.bmp		0	0		0		0

